# GestionTareas.Modelos

./: GestionTareas.Modelos.sln
GestionTareas.API/: GestionTareas.API.csproj  GestionTareas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionTareas.API.Consumer/: Crud.cs
GestionTareas.API/Controllers/: AuthController.cs  ProyectosController.cs  TareasController.cs  UsuariosController.cs  WeatherForecastController.cs
GestionTareas.API/Properties/: launchSettings.json
GestionTareas.MVC/: GestionTareas.MVC.csproj  Program.cs
GestionTareas.MVC/Controllers/: AuthController.cs  HomeController.cs  ProyectosController.cs  ReportesController.cs  TareasController.cs  UsuariosController.cs
GestionTareas.MVC/Properties/: launchSettings.json
GestionTareas.MVC/Views/Auth/: Login.cshtml  Register.cshtml
GestionTareas.MVC/Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTareas.MVC/Views/Reportes/: Index.cshtml
GestionTareas.MVC/Views/Shared/: _Layout.cshtml
GestionTareas.MVC/Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisTareas.cshtml
GestionTareas.MVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTareas.MVC/wwwroot/css/: Auth.css
GestionTareas.Modelos/: LoginModel.cs  Proyecto.cs  Tarea.cs  Usuario.cs
GestionTareas.Modelos/Auth/: Login.cs  Register.cs
